MHToolsAPI:
  build:
    target: release
    command: "mkdir release &&  cp -ar bin public routes views app.js gitOperationsDevice.sh gitOperationsPod.sh iOSCommandTools.jar package.json start.sh release/"

  run:
    start: "sh /home/work/app/MHToolsAPI/start.sh"
    stop: "sh /home/work/app/MHToolsAPI/stop.sh"
    stdout_log: "/home/work/app/MHToolsAPI/stdout.log"
    stderr_log: "/home/work/app/MHToolsAPI/stderr.log"
