{
  "name": "mhtoolsapi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "child_process": "^1.0.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-fileupload": "^1.2.0",
    "http-errors": "~1.6.3",
    "jenkins-api": "^0.3.1",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11"
  }
}
